# TELEPHONE

./: .README.md.swp  README.md  build.xml
logs/: gsm.log.1
src/gov/csc/ems/gsm/sendservice/: ModemService.java
src/gov/csc/ems/gsm/sendservice/impl/: OutboundNotification.java
src/gov/csc/ems/gsm/service/: ISmsService.java
src/gov/csc/ems/gsm/service/impl/: SmsServiceImpl.java
src/gov/csc/ems/util/: DateUtil.java  EmsConfigLoader.java  IConstants.java  README.txt  ReadMessages.java  SendMessage.java  SysUtils.java  Test.java
web/WEB-INF/: web.xml
web/WEB-INF/classes/: log4j.properties
web/WEB-INF/prop/: ems.properties
web/WEB-INF/spring/xfire/: applicationContext-xfire.xml  xfire-servlet.xml
