#id, comPort, baudRate, manufacturer, model
gsm.modem.gateway=jindi,115200,wavecom,MU106
modem.gateway = COM4
response.gsm.webservice.endpoint=
response.gsm.webservice.timer=true
response.gsm.webservice.validcode=gsafety
sms.send.hour.maxsize=200
gsm.sms.text.length=70
sms.read.maxsize=40
gsm.webservice.endpoint=http\://127.0.0.1\:8089/GSM/xfire/services/ISmsService?wsdl
